import type { ArticleData } from '../../models';

export const DEFAULT_PAGE_SIZE = 7;

export const INITIAL_ARTICLES: ArticleData[] = [
  {
    title: 'Я уронил отварную сосиску',
    content: '4 марта около шести часов вечера выпусник НГТУ, Владислав Попов, '
      + 'закончив отваривать молочную сосиску СПК, подцепил её кончиком вилки, чтобы '
      + 'переместить из кипятка в миску с отварным картофелем. '
      + 'Я думал, что сосиска прочно держится на зубчиках вилки, но я ошибся... вспоминаю я.',
    categoryId: 1,
    image: null,
  },
  {
    title: 'Перекат в вайб-кодинг',
    content: 'Размышлял над текущим своим положением дел. К сожалению, ведение блога продолжается. '
      + 'К хорошим новостям — теперь все статьи будет писать ИИ-агент.',
    categoryId: 1,
    image: null,
  },
  {
    title: 'Моей помощнице',
    content: 'Даяна, сейчас 11:30, 24 февраля. Въезжаю в городок Твин Пикс',
    categoryId: 1,
    image: null,
  },
];
